<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW9_JS4</title>

  <style>
    pre {
      font-size: 18px;
    }

    .wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 1000px;
      margin: 10px auto ;
      border: none;
    }

    .fun {
      width: 150px;
      margin: 10px;
      border: 1px solid #737373;
      border-radius: 5px;
      padding: 20px;
    }
    .text {
      padding-right: 10px;
    }

    .out-api {
      margin: 10px auto;
      width: 500px;
      border: 1px solid #737373;
      border-radius: 5px;
      padding: 20px;
    }

  </style>

</head>
<body>
<pre>
  створити одну функцію для генерації рандомного числа від 1 до 10, яка буде видавати це число через 1сек після виклику
  другу функцию для генерації рандомного числа від 1 до 10, яка буде видавати число через 2сек після виклику
  створити запит на
  <strong> http://apistaging.theatre.pp.ua/posts.json?limit=${limitNumber}&page=${pageNumber}</strong> -
  де limitNumber ви отримуєте з першої функції, pageNumber - з другої, результат запиту вивести в консоль
  реалізувати 3 рішення: через callback, Promise, async
</pre>
<div class="wrap">
  <div class="fun"><span class="text">limitNumber </span> <span id="limitNumber1"></span></div>
  <div class="fun"><span  class="text">pageNumber </span> <span id="pageNumber1"></span></div>
  <div class="out-api"><span  class="text">API</span><span id="MyAPI1"></span></div>

  <div class="fun"><span class="text">limitNumber </span> <span id="limitNumber2"></span></div>
  <div class="fun"><span  class="text">pageNumber </span> <span id="pageNumber2"></span></div>
  <div class="out-api"><span  class="text">API</span><span id="MyAPI2"></span></div>


  <div class="fun"><span class="text">limitNumber </span> <span id="limitNumber3"></span></div>
  <div class="fun"><span  class="text">pageNumber </span> <span id="pageNumber3"></span></div>
  <div class="out-api"><span  class="text">API</span><span id="MyAPI3"></span></div>

</div>


<script src="main.js"></script>
</body>
</html>